<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summerboy</title>
    <link rel = 'stylesheet' href = 'fourth-act.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pirata+One&family=Prata&display=swap" rel="stylesheet">
</head>
<body>
    <div class = 'background'></div>
    
    <div class = 'content'><section class="head">
        <h1>Summerboy</h1>
        <h2>Every chessboard has two queens</h2>
    </section>
    <section class = 'containerr'>
                <div class = 'slider'>
                    <img id = 'slide1' src = 'https://i.pinimg.com/1200x/e7/21/e7/e721e76a287b73c4bfe79ae593c5631d.jpg' alt = 'beautiful woman'>
                    <img id = 'slide2' src = '../images/mamapiano.jpg' alt = 'beautiful woman'>
                    <img  id = 'slide3' src = '../images/shalow.jpg'  alt = 'beautiful woman'>
                    <img id = 'slide4' src = '../images/slay.jpg' alt = 'beautiful woman'>
                    <img id = 'slide5' src = '../images/shalloww.jpg'></div>
    </section>
    <section class = 'info'>
        <p>
            After being dropped by Island Def Jam in January of 2007, Gaga's mangement, at the time, wanted to expand her sound by working with other producers. KNS Productions is under the same management company and wrote at least three songs with Gaga in 2007 ("Summerboy", "Heiress", and "Panty Party"). The song was available on Lady Gaga's MySpace around July of 2007. While in the demo stages, the song was under the title "Summer Boys". The inspiration behind the song could be about a romantic fling or the transience of stardom. The ambiguous lyrics are one of the main charasteristic in Gaga's songs. In an interview revealed that one of the inspiration behind the song was dating a guy in the summer when you know the relationship won't last beyond it. According to Gaga, most girls fall in love during the summer when clothes are off. 
        </p>
    </section>
    <section class = 'video'>
        <iframe src = 'https://www.youtube.com/embed/TWr7DAI7VSU?si=2Qmd3u0dCa2DjnuZ' autoplay = 1 mute = 1 playlist = videoID loop = 1 controls = 1 allowfullscreen></iframe>
    </section>
    </div>
</body>
</html>